worker_processes  2;
user              www-data;

events {
    use                 epoll;
    worker_connections  128;
}

http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    charset       utf-8;
  

    #default server
    server {
        listen      80 default_server;
        server_name _;
        location / {
            # redirect all http calls to https
            return 302 https://$host$request_uri;
        }
    }
    server {
        listen                  443 ssl default_server;
        ssl_certificate         /opt/app/output/cert.pem;
        ssl_certificate_key     /opt/app/output/privkey.pem;
        server_name _;
        location / {
            return 200 "Hello world (served to you over HTTPS)";
        }
    }
}
